<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MusicManager.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\MusicManager.cs" Line="27" Column="59" />
      <File FileName="Assets\Scripts\Fade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerPrefsManager.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>